# ToDoList

./: ToDoList.sln
ToDoList/: Program.cs  ToDoList.csproj  appsettings.json
ToDoList/Controllers/: HomeController.cs  MyListsController.cs  ToDoListCollectionController.cs
ToDoList/Data/: ApplicationDBContext.cs
ToDoList/Migrations/: 20220221125617_AddToDoToDatabase.Designer.cs  20220221125617_AddToDoToDatabase.cs  20220307142233_ToDoCollection.Designer.cs  20220307142233_ToDoCollection.cs  ApplicationDBContextModelSnapshot.cs
ToDoList/Models/: ToDo.cs  ToDoCollection.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Views/Home/: ChangeName.cshtml  CreateTask.cshtml  Delete.cshtml  Edit.cshtml  Edit.cshtml.css  Index.cshtml  Index.cshtml.css
ToDoList/Views/MyLists/: Lists.cshtml
ToDoList/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ToDoList/Views/ToDoListCollection/: CreateToDoListCollection.cshtml
